MONGODB_URI='mongodb+srv://SurrealSuper:hanoi123@cluster0.wtiie7c.mongodb.net'
JWT_SECRET='sjnwncjnwkjne'
NODE_ENV='development'

SMTP_USER="91c454001@smtp-brevo.com"
SMTP_PASS="awbkED0WVpHz1dSJ"

SENDER_EMAIL="chakrabortysaibalik2323@gmail.com"